{
  "name": "light-exchange-web",
  "private": true,
  "version": "1.9",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:cpanel": "tsc && vite build && node scripts/build-cpanel.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "formik": "^2.4.9",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.7",
    "i18n-js": "^4.5.3",
    "light-exchange": "npm:@light-finance/light-exchange-npm@^1.0.507",
    "lodash.memoize": "^4.1.2",
    "mobx": "^6.12.0",
    "mobx-persist-store": "^1.1.8",
    "mobx-react-lite": "^4.0.5",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/lodash.memoize": "^4.1.9",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  }
}
